{
  "name": "puntiro-design-system-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.17.0"
  },
  "scripts": {
    "build": "corepack pnpm run tokens:build && corepack pnpm --filter @puntiro/ui build && corepack pnpm run storybook:build",
    "check": "corepack pnpm run tokens:check && corepack pnpm run typecheck && corepack pnpm run lint && corepack pnpm run test && corepack pnpm run test:storybook && corepack pnpm run storybook:build && corepack pnpm run test:visual",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run --project=unit",
    "test:storybook": "vitest run --project=storybook",
    "test:visual": "playwright test --config apps/storybook/playwright.config.ts",
    "tokens:build": "corepack pnpm --filter @puntiro/tokens build",
    "tokens:check": "node scripts/check-generated.mjs",
    "storybook": "corepack pnpm --filter @puntiro/storybook storybook",
    "storybook:build": "corepack pnpm --filter @puntiro/storybook build"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@vitest/browser-playwright": "4.1.10",
    "eslint": "10.7.0",
    "playwright": "1.61.1",
    "style-dictionary": "5.5.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
